APP_NAME='Creative Design'
APP_ENV=local
APP_KEY=base64:bY/HTLHZ/KNWtjgaELSOoFFX5f3/rBdD9sW8i8CHooA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://erp.creativedesign.com.bd

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp
DB_USERNAME=newadmin
DB_PASSWORD=StrongPassword123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=